C:\Users\Владимир\Desktop\Programming1pr\HomeTasksC-\Lecture_2_011\bin\Debug\net6.0\Lecture_2_011.exe
C:\Users\Владимир\Desktop\Programming1pr\HomeTasksC-\Lecture_2_011\bin\Debug\net6.0\Lecture_2_011.deps.json
C:\Users\Владимир\Desktop\Programming1pr\HomeTasksC-\Lecture_2_011\bin\Debug\net6.0\Lecture_2_011.runtimeconfig.json
C:\Users\Владимир\Desktop\Programming1pr\HomeTasksC-\Lecture_2_011\bin\Debug\net6.0\Lecture_2_011.dll
C:\Users\Владимир\Desktop\Programming1pr\HomeTasksC-\Lecture_2_011\bin\Debug\net6.0\Lecture_2_011.pdb
C:\Users\Владимир\Desktop\Programming1pr\HomeTasksC-\Lecture_2_011\obj\Debug\net6.0\Lecture_2_011.csproj.AssemblyReference.cache
C:\Users\Владимир\Desktop\Programming1pr\HomeTasksC-\Lecture_2_011\obj\Debug\net6.0\Lecture_2_011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владимир\Desktop\Programming1pr\HomeTasksC-\Lecture_2_011\obj\Debug\net6.0\Lecture_2_011.AssemblyInfoInputs.cache
C:\Users\Владимир\Desktop\Programming1pr\HomeTasksC-\Lecture_2_011\obj\Debug\net6.0\Lecture_2_011.AssemblyInfo.cs
C:\Users\Владимир\Desktop\Programming1pr\HomeTasksC-\Lecture_2_011\obj\Debug\net6.0\Lecture_2_011.csproj.CoreCompileInputs.cache
C:\Users\Владимир\Desktop\Programming1pr\HomeTasksC-\Lecture_2_011\obj\Debug\net6.0\Lecture_2_011.dll
C:\Users\Владимир\Desktop\Programming1pr\HomeTasksC-\Lecture_2_011\obj\Debug\net6.0\refint\Lecture_2_011.dll
C:\Users\Владимир\Desktop\Programming1pr\HomeTasksC-\Lecture_2_011\obj\Debug\net6.0\Lecture_2_011.pdb
C:\Users\Владимир\Desktop\Programming1pr\HomeTasksC-\Lecture_2_011\obj\Debug\net6.0\Lecture_2_011.genruntimeconfig.cache
C:\Users\Владимир\Desktop\Programming1pr\HomeTasksC-\Lecture_2_011\obj\Debug\net6.0\ref\Lecture_2_011.dll
